[tox]
envlist = py27,py35,py36

[testenv]
deps=
    setuptools==34.3.1
    requests
    lxml
    future
    Pillow
    Werkzeug
    nose
    httpretty
    hypothesis
    codecov
commands =
    #python setup.py test
    python -m nose -vs --with-coverage
    codecov --token=ee942ca4-5ecf-45ca-b765-fe2ad859ef27